PhotoHub/About.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoHub.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource ApplicationHeader}" Foreground="White"/>
        </Grid>

        <!--Pivot Control-->
        <controls:Pivot x:Name="PvthelpContent" Margin="0,12,0,20" HeaderTemplate="{StaticResource PivotHeaderTemplate}" Grid.RowSpan="2">

            <!--Pivot item Help-->
            <controls:PivotItem Header="help" >
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Home" Grid.Row="0" FontSize="28" FontFamily="Segoe WP"  Padding="5"></TextBlock>
                        <TextBlock x:Name="TxbHelpHome"  Grid.Row="1"  TextWrapping="Wrap" FontFamily="Segoe WP"  Padding="5"></TextBlock>
                        <TextBlock Text="Photo Effects" Grid.Row="2" FontSize="28" FontFamily="Segoe WP"  Padding="5"></TextBlock>
                        <TextBlock x:Name="TxbHelpPhotoEffects"   Grid.Row="3"  TextWrapping="Wrap" FontFamily="Segoe WP" Padding="5"></TextBlock>
                        <TextBlock Text="Share" Grid.Row="4" FontSize="28" FontFamily="Segoe WP" Padding="5"></TextBlock>
                        <TextBlock x:Name="TxbHelpShare"  Grid.Row="5" TextWrapping="Wrap" FontFamily="Segoe WP"  Padding="5"></TextBlock>
                        <TextBlock Text="Disclaimer:" Grid.Row="6" FontSize="28" FontFamily="Segoe WP "  Padding="5"></TextBlock>
                        <TextBlock x:Name="TxbHelpDisclaimer" Grid.Row="7" TextWrapping="Wrap" FontFamily="Segoe WP" Padding="5"></TextBlock>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item About-->
            <controls:PivotItem  Header="about" Margin="-10,0,0,0" >
                <ScrollViewer>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource AboutContentHeader}"  Text="Application Name: " Grid.Row="0" Grid.Column="0"></TextBlock>
                                <TextBlock Style="{StaticResource AboutContent}"  Text="PHOTO HUB" Grid.Row="0" Grid.Column="2"></TextBlock>
                                <TextBlock Style="{StaticResource AboutContentHeader}"  Text="Application Version: " Grid.Row="1" Grid.Column="0"></TextBlock>
                                <TextBlock FontSize="20" Text="1.0" Grid.Row="1"  Grid.Column="2"></TextBlock>
                                <TextBlock Style="{StaticResource AboutContentHeader}"  Text="Support E-mail: " Grid.Row="2" Grid.Column="0"></TextBlock>
                                <HyperlinkButton HorizontalAlignment="Left" Foreground="#12639f" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Margin="-10,0,0,0" Content="Support@EdgeQ.com" FontSize="20" Click="MySupportMail_Click" />
                                <TextBlock Style="{StaticResource AboutContentHeader}"  Text="Feedback E-mail: " Grid.Row="3" Grid.Column="0"></TextBlock>
                                <HyperlinkButton HorizontalAlignment="Left" Foreground="#12639f" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="-10,0,0,0" Content="Feedback@EdgeQ.com" FontSize="20" Click="MyFeedbackMail_Click" />
                                <TextBlock Style="{StaticResource AboutContentHeader}" Text="Website: " Grid.Row="4" Grid.Column="0"></TextBlock>
                                <HyperlinkButton Foreground="#12639f" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" Margin="-10,0,0,0" HorizontalAlignment="Left" Content="www.EdgeQ.com" FontSize="20" Click="MyWebsiteLinkButton_Click" />
                                <TextBlock Style="{StaticResource AboutContentHeader}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Text="Follow us:"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Margin="10,0,0,0">
                                    <Button VerticalAlignment="Top" Padding="-20" Tag ="http://www.facebook.com/apps/application.php?id=146393132076904" BorderBrush="Transparent"  Click="Share_Click" >
                                        <Button.Content>
                                            <Image Margin="0" Width="40" Source="/Static/Icons/aboutfb.png" />
                                        </Button.Content>
                                    </Button>
                                    <Button VerticalAlignment="Top" Padding="-20" Margin="30 0 0 0" Tag ="http://twitter.com/EdgeQ" Click="Share_Click" BorderBrush="Transparent">
                                        <Button.Content>
                                            <Image Width="40" Source="/Static/Icons/twitter.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <StackPanel Margin="10" VerticalAlignment="Bottom" Grid.Row="1" >
                            <Button VerticalAlignment="Top" Padding="-100" Margin="0,0,0,25" Tag ="http://www.MAQSoftware.com" Click="Share_Click" BorderBrush="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <Image Width="380" Source="/Static/Icons/MAQSoftware.png"></Image>
                                </Button.Content>
                            </Button>

                            <Rectangle Fill="{StaticResource PhoneSubtleBrush}" Height="1" Margin="0,10"/>
                            <TextBlock TextAlignment="Center">
                            <Run Text="© 2011 MAQ Software "/><LineBreak/><Run Text="All rights reserved."/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
