PhotoHub/FacebookAuthenticate.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoHub.FacebookAuthenticate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel -->
        <StackPanel  Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="PHOTO SHARE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Facebook Login" FontSize="50" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel -->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <phone:WebBrowser x:Name="WebBrowser" Height="530" LoadCompleted="WebBrowser_LoadCompleted" IsScriptEnabled="True" Navigating="WebBrowser_Navigating" />
            
            <StackPanel x:Name="PhotoTagPanel" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Visibility="Collapsed" >
                <TextBlock Text="Photo Tag:" Style="{StaticResource PhoneTextNormalStyle}" FontSize="30" />
                <TextBox x:Name="TxtPhotoTag" Width="470" HorizontalAlignment="Left" FontSize="30" KeyUp="TxtPhotoTag_KeyUp" />
                <Button x:Name="BtnNothing" Width="0" Height="0" />
                <Image x:Name="ImgProfile" Source="Background.png" Grid.Row="1"  Stretch="None" VerticalAlignment="Center" Height="350" Width="450" />
            </StackPanel>
            
            <TextBlock Grid.Row="1" Margin="5" x:Name="txtStatus" Text="Loading login page" Style="{StaticResource PhoneTextNormalStyle}" />
        </Grid>
        <ProgressBar Grid.Row="1" Height="80" Background="Transparent" IsIndeterminate="True" Name="ProgressBar" VerticalAlignment="Center" Width="460" Visibility="Collapsed" Style="{StaticResource PerformanceProgressBar}" />
    </Grid>

    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Static/Icons/upload.png" Text="upload" Click="ApplicationBarIconButtonUpload_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>