PhotoHub/FlickrAuthenticate.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoHub.FlickrAuthenticate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,24,0,12">
            <TextBlock Text="PHOTO HUB" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Authenticate Flickr" FontSize="50" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel -->
        <Grid Grid.Row="1" Margin="24,24,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <phone:WebBrowser Grid.Row="1" x:Name="WebBrowser" LoadCompleted="WebBrowser_LoadCompleted" VerticalAlignment="Stretch" Navigating="WebBrowser_Navigating" />
            <TextBlock Grid.Row="0" x:Name="TxtStatus" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" Text="Authenticating Flickr account..." TextWrapping="Wrap" FontSize="20" Padding="5" />
            <ProgressBar x:Name="ProgressBar" Style="{StaticResource PerformanceProgressBar}" Height="75" Grid.Row="1" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed" />
        </Grid>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton  IconUri="/Static/Icons/continue.png" Text="Continue" Click="ApplicationBarContinueIconButton_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>