PhotoHub/FlickrUpload.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoHub.FlickrUpload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="24,24,0,12">
            <TextBlock Text="PHOTO HUB" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Share on Flickr" FontSize="50" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <StackPanel x:Name="ContentGrid">
                <TextBlock Text="Title:" Style="{StaticResource PhoneTextLargeStyle}" FontSize="26"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" FontSize="26" KeyUp="TxtTitle_KeyUp" />

                <TextBlock Text="Description:" Style="{StaticResource PhoneTextLargeStyle}" FontSize="26"/>
                <TextBox Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" FontSize="26" x:Name="TxtDescription" KeyUp="TxtDescription_KeyUp" />

                <TextBlock Text="Tags:" Style="{StaticResource PhoneTextLargeStyle}" FontSize="26"/>
                <TextBox Text="{Binding Tags, Mode=TwoWay}" ToolTipService.ToolTip="A comma separated list of tags" FontSize="26" x:Name="TxtTags" KeyUp="TxtTags_KeyUp" />
                
                <Button x:Name="BtnNothing" Height="0" Width="0" />
                
                <Image Height="400" Width="450" x:Name="ImgToUpload" Stretch="Uniform" />

            </StackPanel>
        </ScrollViewer>
        <ProgressBar x:Name="UploadProgressBar" Grid.Row="1" HorizontalAlignment="Stretch" Height="20" IsIndeterminate="True" Visibility="Collapsed" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Static/Icons/upload.png" Text="Upload" Click="ApplicationBarUploadIconButton_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
